
__author__ = 'Шабельский Александр Александрович'

# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
 
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

name=input('Enter your name: ')
surname=input('Enter your surname: ')
age=int(input('Enter your age: '))
weight=int(input('Enter your weight: '))

# за основу взял вилку допустимого веса, указание что до 30 лет убрал, так как в хорошее состояние попадут все возраста с весом от 50 до 120.
if 50 < weight < 120:
    print(name, surname + ',', str(age) + ' year old,', 'weight ' + str(weight), ' - Health is good')
# упростил условия, все тесты проходят и стала более понятна логика)
elif 50 > weight or weight > 120:
    if age <= 40:
        print(name, surname + ',', str(age) + ' year old,', 'weight ' + str(weight), ' - You need run and stop eat kfc')
    elif age > 40:
        print(name, surname + ',', str(age) + ' year old,', 'weight ' + str(weight), ' - You need visit a doctor')