
__author__ = 'Шабельский Александр Александрович'

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

num=5
name=input('Enter your name: ')
print(name * num)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

n = int(input('Enter number: '))
print(n + 2) # так как тип int можно сразу вывести результат
m = n + 2
print (m) # через другую переменную
n = n + 2
print(n) # через переназначение введеной переменной


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age=int(input("Введите Ваш возраст: "))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

